CPU: Intel i9 - $400.00
GPU: NVIDIA RTX 3080 - $600.00
RAM: 64GB DDR4 - $280.00
Motherboard: MSI MPG Z490 Gaming Edge WiFi - $350.00
SSD: Samsung 970 EVO Plus 500GB (NVMe) - $170.00
HDD: Western Digital Blue 4TB (5400 RPM) - $185.00
PowerSupply: Corsair RM750x, 80 Plus Gold 750W - $85.00
Cooling: Corsair Platinum (Liquid Cooling) - $40.00
Case: Phanteks Enthoo Pro - $120.00
OS: Linux (Ubuntu) - $80.00
Other: Bluetooth - $50.00
[Additional information] :
Please ship this today, it's important.
