CPU: Intel i9 - $400.00
GPU: NVIDIA RTX 3070 - $450.00
RAM: 64GB DDR4 - $280.00
Motherboard: ASUS ROG Strix B550-F Gaming - $250.00
SSD: Crucial MX500 1TB (SATA) - $120.00
HDD: Western Digital Blue 4TB (5400 RPM) - $185.00
PowerSupply: Corsair RM750x, 80 Plus Gold 750W - $85.00
Cooling: Corsair Platinum (Liquid Cooling) - $40.00
Case: Cooler Master MasterBox Q300L - $29.00
OS: Linux (Ubuntu) - $80.00
Other: Bluetooth - $50.00
Other: Insurance - $60.00
[Additional information] :
INFO12311111111111111
